sonar.projectKey=gigih1996_tugas-project-digital-skola-devops
sonar.organization=gigih1996

# Source code settings
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,loadtest/**


# Coverage report path (dari Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

