sonar.projectKey=gigih1996_testing-and-code-quality
sonar.organization=gigih1996

# Source code settings
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,loadtest/**


# Coverage report path (dari Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

